RASA_X_VERSION="1.0.1"
RASA_TOKEN="2qhB5aNm"
RASA_X_TOKEN="2qhB5aNm"
PASSWORD_SALT="2qhB5aNm"
JWT_SECRET="2qhB5aNm"
RABBITMQ_PASSWORD="qwer1234"
DB_PASSWORD="qwer1234"
REDIS_PASSWORD="qwer1234"
RASA_TELEMETRY_ENABLED=false
RASA_X_USERNAME="admin"
RASA_X_PASSWORD="111"
